<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration
{
    public function up()
    {
        Schema::create('wppconnect_webhooks', function (Blueprint $table) {
            $table->id();
            $table->string('session');
            $table->string('event');
            $table->json('data');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('wppconnect_webhooks');
    }
};
