<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration
{
    public function up()
    {
        Schema::create('wppconnect_sessions', function (Blueprint $table) {
            $table->id();
            $table->string('token')->nullable();
            $table->string('session')->nullable();
            $table->boolean('init')->nullable();
            $table->text('qr_code')->nullable();
            $table->string('status')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('wppconnect_sessions');
    }
};
